@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #FFF;
    --color-black: #000F;
    --color-primary: #008BE1;;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-light: #ced4da;
    --color-lighter:  rgba(255, 255, 255, 0.7);
    --color-background: #efeff4;
    --color-background-dark: #212529;
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;
    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;
    --color-purple-light: #5B39AD;
    --color-purple-dark: #402b9c;
    --color-success: #00801b;
    --color-warning: #f51b2a;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        display: grid;
        gap: var(--spacing-9);
        padding: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }


    .aside {
        align-content: flex-start;
        background-color: var(--color-background-dark);
        padding: var(--spacing-5);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);

    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);

    }

    .text {
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;

    }

    .analytic {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: var(--spacing-5);
        border-radius: 8px;
    }

    .checked {
        display: grid;
        grid-template-columns: 1fr 450px;
        gap: 40px;
    }
}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
        position: relative;
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }

    .icon--header-settings {
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
        position: absolute;
        height: 28px;
        width: 28px;
    }

    .icon__list {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    
    .select__icon {
        top: calc(50% - (12px / 2));
        right: var(--spacing-2);
        position: absolute;
        height: 12px;
        width: 12px;
    }


    .field__block {
        position: relative;
    }


    .field__select {
        cursor: pointer;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
    }
   
    .analytic-icon {
        height: 44px;
        width: 44px;
        border-radius: var(--spacing-1);
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
        
    }

    .analytic__title {
        font-size:var(--size-6);
    }

    .analytic__content {
        position: relative;
    }

    .analytic-icon-arrow {
        height: 20px;
        width: 20px;
        position: absolute;
        left: calc(100% + var(--spacing-1));
        top: 0;
    }

    .checked__item { 
        display: grid;
        gap: var(--spacing-3);
        max-width: 100%;
    }

    .divider {
        margin: 0;
        height: 1px;
        background-color: var(--color-light)
    }

    .purchace__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        align-content: space-between;
        row-gap: var(--spacing-2);
    }

    .select__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: var(--spacing-5);
        max-width: 100%;
    }

    .input__block {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
    }

    .form_checkbox {
        display: flex;
        gap: 4px;
        align-items: center;
    
    }

    .form__block {
        display: grid;
        gap: 12px;
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }
    
    .text--light {
        color: var(--color-white);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--bold {
        font-weight: 500;
    }

    .text--line {
        line-height: var(--line-height);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .nav-button--active {
        background-color: #0D6EFD;
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1)
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-yellow-light {
        background-color: #FFF8E3;
    }
    
    .size--icon-list-item {
        height: 32px;
        width: 32px;
    }

    .icon--color-blue-light {
        background-color: #E1F3FC;
    }

    .field--select {
        display: flex;
        align-items: center;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-primary);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .icon--color-purple-dark {
        background-color: var(--color-purple-dark);
    }

    .analytic--horizontal {
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--spacing-2);
    }

    .analytic__title--small {
        font-size:var(--size-3);
    }

    .vertical--extra-small {
        gap: var(--spacing-1);
    }

    .analytic--transparent {
        border: 1px solid #E0E4E8;
    }


}

@layer adaptive {


    @media all and (width <= 1000px) {

        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }
}
