@layer normalize, component, variant, main, adaptive;

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .page_section{
        display: flex;
        align-items: center;
        justify-content: center; }

     .icon {
            display: block;
            background-repeat: no-repeat;
            background-position: center center;
        }
}

@layer variant {
        .button_primary {
            color: var(--color-white);
            background-color: var(--color-primary);
        }

        .button_secondary {
            color: var(--color-primary);
            border-color: var(--color-primary);
            border-width: 2px;
        }

        .page_section_light {
            background-color: var(--color-light);
            flex-direction: column;
        
        }

        .icon_feat {
            height: 48px;
            width: 48px;
        }
    
        .icon_arrow {
            height: 14px;
            width: 24px;
            background-image: url('/svg/arrowRight.svg');
        }

        .logo_label {
            width: 147px;
            height: 40px;
        }
    }

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #FFF;
    --color-black: #000F;
    --color-primary: #611f69;
    --color-light: #F4EDE4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;
    /* --size-1: 14px; */
    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer main { 



    .page {
        display: grid;
    }
    
    
    .page_content {
        width: 100%;
       
        padding: var(--spacing-3);
    
    }
    
    
    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 200px;
        min-height: 600px;
    }
    
    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 50px;
    }
    
    .hero_content {
        display: grid;
        position: relative;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
    }
    
    .hero_image {
        position: absolute;
        left: 580px;
    }
    
    .hero_label {
        font-size: var(--size-1)
    
    }
    
    
    .hero_title {
        font-size: 50px;
    
    }
    
    .hero_info {
        font-size: var(--size-2);
    
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    
    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }
    
    
    .features_section {
        display: grid;
        gap: var(--spacing-5);
        padding-top: 150px;
        padding-bottom: 150px;
        background-image: url('/image/img-work-easily.png');
        background-repeat: no-repeat;
        background-position: top right;
    
    }

    .features_section_1 {
        display: grid;
        gap: var(--spacing-5);
        padding-bottom: 350px;
    
    }

    .upper_block {
        display: flex;
        position: relative;
        gap: 130px;
    }
    
    .features_title {
        color: var(--color-black);
        font-size: var(--size-6);
        font-weight: 700;
        line-height: var(--line-height); 
    }
    
    
    .feature_description {
        color: #000;
        font-size: var(--size-2);
        font-weight: 700;
        max-width: 520px;
        line-height: var(--line-height);
    }
    
    .feat_card {
        display: grid;
        padding: var(--spacing-3);
        gap: var(--spacing-3);
        background: var(--color-white);
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
        grid-template-rows: min-content min-content 1fr min-content;
    }
    
    .feat_card_1 {
        grid-template-rows: none;
    }
    
    .feat_link {
        justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }
    
    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }
    
    .feat_card_title {
        color: #1D1C1D;
        font-size: var(--size-2);
        font-weight: 700;
        line-height: var(--line-height);
    }
    
    .feat_card_info {
        color: #1D1C1D;
        font-size: var(--size-2);
        font-weight: 700;
        line-height: var(--line-height); 
    }    
    
    .features_grid_3 {
        display: grid;
        max-width: 932px;
        width: 100%;
        justify-self: flex-end;
        align-self: flex-end;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
        position: absolute;
        top: 1670px;
        left: 650px;

    }


    .feature_block1 {
        display: flex;
        flex-direction: column;
        margin-top: 75px;
    }
    .features_grid_3 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1 / 3;
    }

    .feedback_block {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-8);
        padding: 72px 450px 48px 450px;
    }


    .feedback_info_block {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-5);
    }

    .feedback_quote {
        text-align: start;
        color: var(--color-black);
        font-size: 28px;
        font-weight: 700;
        line-height: var(--line-height)
    
    }

    .feedback_owner {
    color:  var(--color-black);
    font-size: var(--size-2);
    font-weight: 700;
    }

    .footer_section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 100px 345px 80px 345px;
    }

    .footer_title {
        color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px; 
    }

    .footer_card_block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 75px;
    }

    .footer_card {
        display: flex;
        flex-direction: column;
        background: #FFF;
        box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
        width: 285px;

    }


    .padding_block {
      
    padding: 0px 12px 7px 12px;


    }

    .link_block {
        display: flex;
       justify-content: space-between;
    }

    .feat_card_info {
        color:  var(--color-black);
        font-size: 24px;
        margin-bottom: 16px;
        font-weight: 700;
        line-height: var(--line-height)
        
    }

    .footer_link {
        color: #1264A3;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }

    .footer_card_img {
        max-width: 285px;
        width: 100%;
    }

    .blue_arrow {
        height: 14px;
        width: 25px;
       
    }

    .footer_card_info {
        display: flex;
        padding: 7px 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

    }



}
    


@layer adaptive {
    
    @media all and ( 1260px <= width ) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-big);
        }
    }
    
    @media all and ( width < 1920px) {
        .features_grid_3 {
            position: static;
        }

        .features_section_1 {
            padding-bottom: 150px;
        
        }

        .feedback_block {
            padding: 70px;
        }

    }

    @media all and ( 1000px <= width < 1260px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-medium);
        }
        
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and ( width < 1000px) {
        .page_content {
            width: 100%;
            max-width: var(--page-width-small);
        }

        .features_section_1 {
            padding-bottom: 70px;
        
        }

        .back_graphic {
            display: none;
        }

        .feedback_block {
           flex-direction: column;
        }

        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background: none;
            padding-bottom: 0;
        }

        /* .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        } */
    }


    @media all and (width < 660px) {
        .feedback_img {
            display: none;
        }
    }

    @media all and ( width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
        
    }

    @media all and ( width < 400px) {

        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
          

        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }

        
    }
    }