
:root {
    scroll-behavior: smooth;
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 32px;
    --size-d: 16px;
    --size-s: 14px;
    --size-l: 20px;
    --color-border: #dee2e6;
    --color-primary:  rgb(52, 68, 238);
    --color-title: #5a5a5a;
    --border-radius: 12px;
    --color-plain_text: #343a40;
    --weight-text: 400;
    --weight-title: 600;
    --page-width: 1000px;
    --border-radius-s: 4px;
}



/* ======================= */


.page {
    background-color: #ffffff;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 80px;
}

/* ======================= */
.logo {
    font-size: 17px;
    background-color: var(--color-primary);
    color: #ffffff;
    width: 24px;
    height: 24px;
    border-radius:  calc(var(--border-radius) / 2) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    max-width: var(--page-width);
    width: 100%;
    background-color: #ffffff;
    z-index: 1;
}


.nav {
    display: flex;
}

.nav_inline  {
    gap: var(--space-l);
}


.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color:var(--color-plain_text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
    transition: color 2s ;
}

.nav_link:hover {
    color: blue;
    text-decoration: underline;

}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border); 
    display: flex;
    justify-content: space-between;
    

}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-plain_text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}


.button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: 4px;
    transition-duration: 1s ;
    transition-property:  opacity, background-color;
}


.main {
    display: flex;
    width: 100%;
    gap: 24px;
}


.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: var(--space-l);
    width: 100%;
    max-width: 582px;
}

.hero_title {
    font-size: 56px;
    color: #212529;;
    font-weight: 700;
    line-height: 120%;
  
}

.hero_text {
    font-size: var(--space-l);
    color: #212529;
    line-height: 150%;
}


.form_line {
    border-bottom: 1px solid #DEE2E6;
}
.form {
    max-width: 394px;
    width: 100%;
    background-color: #F8F9FA;
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 60px 48px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.form_title {
    text-align: center;
    font-size: var(--space-l);
    font-weight: var(--weight-text);
    color: #212529;
}

.form_info {
    text-align: center;
    font-size: var(--size-d);
    color: #6c757d;
}

.form_button {
    text-align: center;
    padding: 12px;
    background-color: var(--color-primary);
    color: white;
    border-radius: calc(var(--border-radius) / 3);
    transition: opacity 0.7s;

}

.form_button:hover {
    opacity: 0.7;
}

.form_button:active {
    opacity: 0.3;
}

.form_input_list {
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input {
padding: var(--space-xm);
border: 1px solid #ced4da;
border-radius: var(--border-radius-s);

}


.form_input::placeholder {
    color: #212529;
    font-size: var(--size-d);
}


.form_checkbox {
    display: flex;
    gap: 8px;
    align-items: center;

}

.form_checkbox > input{
    display: none;
}

.form_checkbox > input:checked ~ div {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    border-radius: var(--border-radius-s);
    height: 13px;
    width: 13px;
}

.form_checkbox > input ~ div {
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);
    height: 13px;
    width: 13px;

}


.form_checkbox > label {
    color: #212529;
    font-size: var(--size-d);
    cursor: pointer;
}


.updates {
    display: flex;
    flex-direction: column;
    padding: var(--space-l);
    gap: var(--space-l);
    border-radius: 4px;
    background: #FFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);

}

.upd_title {
    font-size: var(--space-l);
    color: #212529;
    font-weight: 400;
}

#upd_list {
    display: flex;
}

.upd_list {
    display: flex;
   
}

.upd_list_block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.upd_icon {         /* цей блок відповідає за іконку */
    background-color: var(--color-primary);
    min-width: 32px;
    min-height: 32px;           
    align-self: flex-start;
    margin-right: 8px;
    
}

.upd_nicks {
    color: #6c757d;
    font-size: 13px;
    font-weight: 700;
    
}

.upd_description {
    color: #6C757D;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 12px;
    border-bottom: 1px solid #DEE2E6;
   
}


.show_all {
    color: var(--color-primary);
    transition: opacity 0.6s;
    font-size: 14px;
}

.show_all:hover {
    opacity: 0.7;
}


.expirience {
    display: flex;
    flex-direction: column;
    padding: 24px 28px;
    align-items: flex-start;
    gap: var(--space-l);
    border-radius: var(--border-radius-s);
    background-color: #F8F9FA;
    position: relative;
}

.expirience_title {
    color: #212529;
    font-size: 42px;
    font-weight: 700;
    line-height: 120%; 
}

.expirience_badge {
    position: absolute;
    right: -30px;
    top: -24px;
    transform: rotate(30deg);
    padding: 12px 24px;
    align-items: center;
    border-radius: 70px;
    background: #FF7347;
    color: #FFF;
    font-size: var(--space-l);
    font-weight: 700;
    line-height: 120%;
    align-self: flex-end;

}

.list_expirience {
    display: flex;
    align-items: flex-start;
    gap: var(--space-l);
    width: 100%;
    
}

.list_card {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: 12px;
    background: #212529;
}

.card_name {
    color: #FFF;
    font-size: var(--size-l);
    font-weight: 700;
    line-height: 26px; /* 130% */
}

.card_details {
    color: #B1B1B1;
    font-size: var(--size-d);
    font-weight: 400;
    line-height: 22px;
}
