:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 32px;
    --size-d: 16px;
    --size-s: 14px;
    --size-l: 20px;
    --color-border: #dee2e6;
    --color-primary:  rgb(52, 68, 238);
    --color-title: #5a5a5a;
    --border-radius: 12px;
    --color-plain_text: #343a40;
    --weight-text: 400;
    --width-main: 100% 
}



/* ======================= */


.page {
    background-color: #ffffff;
    padding: 0 15px;
    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 960px;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 80px;
}

/* ======================= */
.logo {
    font-size: 17px;
    background-color: var(--color-primary);
    color: #ffffff;
    width: 24px;
    height: 24px;
    border-radius:  calc(var(--border-radius) / 2) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}


.nav {
    display: flex;
}

.nav_inline  {
    gap: var(--space-l);
}


.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}
.nav_link {
    color:var(--color-plain_text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;

}

.nav_link:hover {
    color: blue;
    text-decoration: underline;
}

.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border); 
    display: flex;
    justify-content: space-between;
    

}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-plain_text);
    display: block;
    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
}



.button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: 4px;
}

.main {
    gap: 80px;
    display: flex;
    align-items: center;
    
}


.main_content {
    gap: var(--space-l);
    display: flex;
    flex-direction: column;
   
}



.main_image {
    height: 500px;
    width: 500px;
    border-radius: var(--border-radius);

}

.main_title {
    color: var(--color-title);
    font-size: 36px;
    line-height: 120%;
    font-weight: 500;
   
}

.main_description {
    line-height: 170%;
    font-size: var(--size-d);
    color: var(--color-title);
    font-weight: var(--weight-text);
}

.btn_main {
    background-color: #6C757D;
    color: white;
    width: fit-content;
    
}

/* .featured {
    display: flex;
    padding: 0px 26px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;

} */


.featured {
    display: flex;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--color-border);
}


.featured_card {
    display: flex;
    padding: 0px 26px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.featured_photo {
    width: 64px;
    height: 64px;
    border-radius: 12px;
}

.featured_title {
    font-size: 31px;
    color: #212529;
    font-weight: 500;
}

.featured_info {
    color: #212529;
    font-size: 16px;
    font-weight: 400;
    line-height: 170%;
}

.link_featured {
    color: #0D6EFD;
    font-size: 16px;
    font-weight: 400;

}

.actions {
    display: flex;
    padding: 24px;
    justify-content: space-between;
    background-color: #563D7C;
    border-radius: 8px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}

.actions_items {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    

}

.actions_heading {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    line-height: 16px;
    
}

.actions_btn {
    display: inline-block;
    padding: 16px calc(260px / 3);
    background-color: #FFF;
    text-decoration: none;
    font-size: var(--size-l);
    border-radius: 4px;
    
}

